body
{
  background-color: #f18973;
}
h1
{
color: blue;
font-size: 60PX;
 margin-top: 2px;
margin-left:300px;
margin-right: 200px;
}
.container
{
  background-color: lightgrey;
  font-size: 30px;
  height: 400px;
  width: 200px;
  box-sizing: border-box;
  margin-left: 2px;
  padding: 2px;
  border: 2px solid blue;
}
.box1
{
  background-color:lightgrey;
  font-size: 20px;
  height:180px;
  width:400px;
  box-sizing: border-box;
  margin-left:2px;
  margin-top:10px;
  border: 2px solid blue;
  padding: 2px;
  position:absolute;
  top: 380px;
  left: 900px;
}
.box2
{
  background-color:lightgrey;
font-size: 20px;
height:180px;
width:400px;
box-sizing: border-box;
margin-left:2px;
margin-top:10px;
border: 2px solid blue;
padding: 2px;
position:absolute;
top: 2px;
left: 900px;

}
.gallery
{
  height: 100px;
  width: 100px;
max-height: 50px;
position: absolute;
top:130px;
left: 250px;

}
.box3
{
  background-color:lightgrey;
font-size: 20px;
height:180px;
width:400px;
box-sizing: border-box;
margin-left:2px;
margin-top:10px;
border: 2px solid blue;
padding: 2px;
position:absolute;
top: 190px;
left: 900px;
}
