<!DOCTYPE HTML>
<html>
<head>
<title>PROJECT2</title>
<link rel="stylesheet"  href="PROJECTS2.CSS">
</head>
<body>
<h1>TYPES OF MOVIES</h1>
<div class="container">
  <b>CONTENTS</b>
  1:Horror
  2:Romantic
  3:Action
  4:Comedy
  5:Adventure
  6:Drama
  7:Animation
  8:Fantasy
  9:Superhero
  10:Crime
</div>
<div class="box1">
  <p>A horror film is a film that seeks to elicit a physiological reaction, such as an elevated heartbeat, through the use of fear and shocking ones audiences.
 Example of horro movie is <em>THE CURED</em>. You can see <a href="https://www.youtube.com/watch?v=fSutgzDY_I4">official trailer</a> of this movie.</p>
</div>
<div class="box2">
  <p> Romance films make the romantic love story or the search for strong and pure love and romance the main plot focus. Example of Romantic movie is<em> TITANIC</em>. You
    can see <a href="https://www.youtube.com/watch?v=2e-eXJ6HgkQ">official trailer </a> of this movie.</p>
  </div>
  <div class="gallery">
    <img src="types-of-movie-genres.jpg" alt="Movie">
  </div>
  <div class="box3">
    <p>Comedy is a genre of film in which the main emphasis is on humor.
       These films are designed to make the audience laugh through amusement and most often work by exaggerating characteristics for humorous effect.</p>
     </div>
</body>
</html>
